@jteq/jest-decorators: TestCaseConfig
Module: "index"
Interface TestCaseConfig<T>
Configuration that defines the test target and the angular test bench configuration. Used for adding dependencies to what's being tested.
Type parameters
T
Hierarchy
DescribeConfig
TestCaseConfig
Index
Properties
declarations
entryComponents
providers
target
testType
Properties
Optional declarations
declarations: Type<any>[]
Inherited from DescribeConfig.declarations
Defines classes that can be used as components
Optional entryComponents
entryComponents: Type<any>[]
Inherited from DescribeConfig.entryComponents
Defines components that can be dynamically created (i.e. modals)
Optional providers
providers: Type<any>[]
Inherited from DescribeConfig.providers
Defines classes that can be injected into other classes within this module
target
target: Type<T>
Optional testType
testType: TestTypes
Inherited from DescribeConfig.testType
Defines the behavior of the test runner.
default
TestTypes.Service
