@jteq/jest-decorators: "index"
External module "index"
Index
Enumerations
TestTypes
Interfaces
DescribeConfig
TestCaseConfig
Type aliases
DoneCallback
Spec
Functions
AfterAll
AfterEach
BeforeAll
BeforeEach
Describe
It
TestCase
TestSuite
Type aliases
DoneCallback
DoneCallback: function
Type declaration
(): void
Returns void
Spec
Spec: object
An interface that all test suites should follow. Enforces the types that are used in each test case.
Type declaration
Functions
AfterAll
AfterAll(): (Anonymous function)
Decorator for functions that should be run once, before any test case runs. Useful for tearing down a test suite
Returns (Anonymous function)
AfterEach
AfterEach(): (Anonymous function)
Decorator for functions that should be run after each test case. Useful for clearing data
Returns (Anonymous function)
BeforeAll
BeforeAll(): (Anonymous function)
Decorator for functions that should be run once, before any test case runs. Useful for prepping test data
Returns (Anonymous function)
BeforeEach
BeforeEach(): (Anonymous function)
Decorator for functions that should be run before each test case. Useful for resetting test data
Returns (Anonymous function)
Describe
Describe<T, P>(testTarget: Type<T>, testBedConfig?: DescribeConfig): ClassDecorator
Decorator for a test suite. Reads more like a traditional jest test. Should be used with It
ex.
```
import { SomeService } from './some.service.ts';
import { Describe, It } from 'angular-test-decorators';
@Decribe(SomeService)
export class SomeServiceSpec {
  @It 'should exist' (someService: SomeService) {
    expect(someService).not.to.be(undefined);
  }
}
```
Type parameters
T
P: Spec<P, T>
Parameters
testTarget: Type<T>
Default value testBedConfig: DescribeConfig = {}
Returns ClassDecorator
Const It
It(target: any, attr: string | symbol, desc?: PropertyDescriptor): PropertyDescriptor
Decorator for each test case in a given test Should be used with Describe Reads more like a traditional jest test
ex.
```
@It 'should add 1 and 1' () {
  expect(1 + 1).to.equal(2);
}
```
Parameters
target: any
attr: string | symbol
Optional desc: PropertyDescriptor
Returns PropertyDescriptor
TestCase
TestCase(testName?: string): MethodDecorator
Decorator for each test case in a given test suite Should be used with TestSuite Reads more like an mstest
ex.
```
@TestCase('should add 1 and 1')
testAdd1And1 () {
  expect(1 + 1).to.equal(2);
}
```
Parameters
Optional testName: string
Returns MethodDecorator
TestSuite
TestSuite<T>(config: TestCaseConfig<T>): ClassDecorator
Decorator for a test suite. Reads more like an mstest Should be used with TestCase
ex.
```
import { SomeService } from './some.service.ts';
import { TestSuite, TestCase } from 'angular-test-decorators';
@TestSuite({
  target: SomeService
})
export class SomeServiceSpec {
  @TestCase('should exist')
  testShouldExist (someService: SomeService) {
    expect(someService).not.to.be(undefined);
  }
}
```
Type parameters
T
Parameters
config: TestCaseConfig<T>
Returns ClassDecorator
